K8_UC/K8_UC13colors.xaml

<UserControl
    x:Class="K8_UC13colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="200"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Name="RCTNGL13_GewaehlteFarbe"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Fill="#FFF4F4F5"
                        Stroke="Black" />
                    <Label
                        x:Name="LBL13_GewaehlteFarbe"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Gewählte Farbe" />
                </Grid>
            </Border>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="32"
                HorizontalAlignment="Left"
                Click="ZeigeFarben"
                Content="Farben anzeigen" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="32"
                HorizontalAlignment="Left"
                Click="ZeigeFarbwaehler"
                Content="Farbwähler anzeigen" />
            <ListBox
                Name="LSTBX13_Farben"
                Grid.RowSpan="5"
                Grid.Column="1"
                Width="300"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</UserControl>