K8_UC/K8_UC03analyse.xaml

<UserControl Name="K8UC03"
             x:Class="K8_UC03analyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:K8Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="550"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             >

    <Grid Background="{StaticResource Xstrahl_SCB_Grey040}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Button x:Name="BTN03_EXITnosave"
                        Margin="0,0,20,10"
                        VerticalAlignment="Bottom"
                        Click="CloseMe"
                        Content="EXIT (no save)"
                        Style="{StaticResource STLButton61}"
                        />
                <Button x:Name="BTN03_SAVEsettings"
                        Margin="0,0,0,1"
                        VerticalAlignment="Bottom"
                        Click="SaveSettings"
                        Content="SAVE"
                        Style="{StaticResource STLButton61}"
                        />
                <!--  IsEnabled="{Binding ElementName=K8UC03, Path=ChangesMade}"  -->
            </StackPanel>
            <Grid Grid.Column="1" Style="{StaticResource GRD_Margin00}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Name="LSTBX03_Categories"
                         Width="200"
                         Height="134"
                         Margin="285,56,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         DisplayMemberPath="AnalyseCategoryName"
                         ItemsSource="{Binding}"
                         SelectionMode="Single"
                         />
                <ListBox Name="LSTBX03_CategoriesLoaded"
                         Width="200"
                         Height="134"
                         Margin="0,56,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         DisplayMemberPath="CategoryInternalID"
                         ItemsSource="{Binding}"
                         SelectedValuePath="CategoryInternalID"
                         SelectionMode="Single"
                         />
                <TextBox x:Name="TXTBX03_CollectionName"
                         Width="120"
                         Height="23"
                         Margin="365,28,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text=""
                         TextWrapping="Wrap"
                         />
                <Button x:Name="BTN03_Up"
                        Width="75"
                        Height="23"
                        Margin="205,84,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ItemAddDeleteMove"
                        Content="UP"
                        />
                <Button x:Name="BTN03_Down"
                        Width="75"
                        Height="23"
                        Margin="205,112,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ItemAddDeleteMove"
                        Content="DOWN"
                        />
                <Button x:Name="BTN03_Remove"
                        Width="75"
                        Height="23"
                        Margin="205,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ItemAddDeleteMove"
                        Content="REMOVE"
                        />

                <Button x:Name="BTN03_Add"
                        Grid.Row="0"
                        Width="75"
                        Height="23"
                        Margin="205,56,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ItemAddDeleteMove"
                        Content="ADD"
                        />
                <ComboBox x:Name="CMBBX03_AnalysisCollection"
                          Grid.Row="0"
                          Width="200"
                          Margin="285,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          SelectedValuePath="AnalysisCollectionName"
                          SelectionChanged="LoadAndSortTheList"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AnalysisCollectionName, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="BTN03_AddNewCollection"
                        Grid.Row="0"
                        Width="75"
                        Height="23"
                        Margin="285,28,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddNewCollection"
                        Content="NEW"
                        />
                <Grid Grid.Row="1" Style="{StaticResource GRD_Margin00}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="VWBX03"
                             Grid.Column="1"
                             MaxWidth="1000"
                             Margin="0,00,0,0"
                             HorizontalAlignment="Right"
                             Stretch="Uniform"
                             >

                        <Canvas Name="CNVS03_Chart"
                                Width="576"
                                Height="400"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="WhiteSmoke"
                                />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
