K8_UC/K8_UC11winpassword.xaml

<UserControl
    x:Class="K8_UC11winpassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid
        Background="{StaticResource Xstrahl_SCB_Grey020}"
        Style="{StaticResource GRD_Margin00}"
        >
        <Grid Style="{StaticResource GRD_Margin10}">
            <TextBox
                x:Name="TXTBX_Password"
                Width="200"
                Height="32"
                Margin="500,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LostFocus="VerifyPassword"
                />
            <Label
                Name="LBL_Password"
                Margin="10,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password Validity:"
                FontSize="24"
                />
            <Label
                Name="LBL_Domain"
                Width="140"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="DOMAIN"
                FontSize="18"
                />
            <ComboBox
                x:Name="CMBBX_WindowsUsers"
                Width="300"
                Height="32"
                Margin="160,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <TextBlock
                Name="TXTBLCK_Gruppen"
                Grid.Column="1"
                Margin="10,100,0,0"
                FontSize="12"
                />
        </Grid>
    </Grid>
</UserControl>
