K8_UC/K8_UC02input.xaml

<UserControl
    x:Class="K8_UC02input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource Xstrahl_SCB_Grey040}"
        Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Bottom">

                <Button
                    x:Name="BTN01_EXITnosave"
                    Margin="0,0,20,10"
                    VerticalAlignment="Bottom"
                    Click="CloseMe"
                    Content="EXIT (no save)"
                    Style="{StaticResource STLButton61}" />
                <Button
                    x:Name="BTN01_SAVEsettings"
                    Margin="0,0,0,1"
                    VerticalAlignment="Bottom"
                    Click="SaveSettings"
                    Content="SAVE"
                    Style="{StaticResource STLButton61}" />
            </StackPanel>
            <ComboBox
                x:Name="CMBBX02_Category"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                SelectedValuePath="CategoryInternalID"
                ItemsSource="{Binding}"
                SelectionChanged="LoadAndSortTheList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryInternalID, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="TXTBX0_MeasDay"
                Grid.Column="1"
                Width="50"
                Height="23"
                Margin="150,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateDay}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasMonth"
                Grid.Column="1"
                Width="50"
                Height="23"
                Margin="150,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateMonth}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasYear"
                Grid.Column="1"
                Width="50"
                Height="23"
                Margin="150,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateYear}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasValue"
                Grid.Column="1"
                Width="50"
                Height="23"
                Margin="150,112,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasValue}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasComment"
                Grid.Column="1"
                Width="190"
                Height="23"
                Margin="10,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasComment}"
                TextWrapping="Wrap" />
            <Label
                x:Name="LBL02_Unit"
                Grid.Column="1"
                Margin="205,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="°C" />
            <Label
                x:Name="LBL02_Day"
                Grid.Column="1"
                Margin="10,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tag" />
            <Label
                x:Name="LBL02_Month"
                Grid.Column="1"
                Margin="10,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Monat" />
            <Label
                x:Name="LBL02_Year"
                Grid.Column="1"
                Margin="10,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Jahr" />
            <Label
                x:Name="LBL02_Value"
                Grid.Column="1"
                Margin="10,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Wert" />
            <DataGrid
                x:Name="DTGRD02_Measurements"
                Grid.Column="1"
                Height="191" CanUserAddRows="False"
                Margin="325,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ClipboardCopyMode="None"
                ContextMenu="{x:Null}"
                FontSize="12"
                HeadersVisibility="Column"
                IsEnabled="True"
                IsReadOnly="False"
                ItemsSource="{Binding}"
                MinRowHeight="20"
                RowHeaderWidth="0"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible">
                <!--ItemsSource="{Binding SelectedItem.CategoryMeasValues, ElementName=CMBBX02_Category}"-->

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                        CanUserSort="False"
                        Header="Datum"
                        IsReadOnly="False"
                        SortDirection="Ascending"
                        SortMemberPath="MeasDate">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasDayOfYear, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Tag des Jahres"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasValue, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Messwert"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding MeasComment, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Kommentar"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BTN02_AddNewMeasValue"
                Grid.Column="1"
                Margin="10,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddNewMeasValue"
                Content="ADD NEW"
                IsEnabled="{Binding ElementName=CMBBX02_Category, Path=SelectedItem.CategoryIsEnabled}"
                Style="{StaticResource STLButton53}" />
            <Button
                x:Name="BTN02_DeleteMeasValue"
                Grid.Column="1"
                Margin="220,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteMeasValue"
                Content="DELETE"
                IsEnabled="{Binding ElementName=CMBBX02_Category, Path=SelectedItem.CategoryIsEnabled}"
                Style="{StaticResource STLButton53}" />
            <Button
                x:Name="BTN02_CloseCurve"
                Grid.Column="1"
                Margin="220,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CLOSE CURVE"
                IsEnabled="{Binding ElementName=CMBBX02_Category, Path=SelectedItem.CategoryIsEnabled}"
                Style="{StaticResource STLButton53}" />
            <Button
                x:Name="BTN02_ModifyMeasValue"
                Grid.Column="1"
                Margin="115,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ModifyMeasValue"
                Content="MODIFY"
                IsEnabled="{Binding ElementName=CMBBX02_Category, Path=SelectedItem.CategoryIsEnabled}"
                Style="{StaticResource STLButton53}" />
            <TextBlock
                x:Name="LBL02_CloseCurve"
                Grid.Column="1"
                Width="100"
                Margin="220,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource STLtextblock05}"
                Text="Don't forget to save first." />
        </Grid>
    </Grid>
</UserControl>
