K8_UC/K8_UC15mosaiqcrc.xaml

<UserControl
    x:Class="K8_UC15mosaiqcrc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Name="BTN15_CalcCRC"
                Width="150"
                Height="28"
                HorizontalAlignment="Left"
                Click="BerechneCRC"
                Content="MOSAIQ CRC berechnen" />
            <Label
                Grid.Row="1"
                Width="100"
                Height="28"
                HorizontalAlignment="Left"
                Content="Original-Text" />
            <Label
                Grid.Row="2"
                Width="100"
                Height="28"
                HorizontalAlignment="Left"
                Content="MOSAIQ CRC" />
            <TextBox
                Name="TXTBX15_TextSource"
                Grid.Row="1"
                Width="500"
                Height="32"
                Margin="110,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Liberation Mono"
                FontSize="14"
                MaxLines="1"
                Text="" />
            <TextBox
                Name="TXTBX15_CRC"
                Grid.Row="2"
                Width="100"
                Height="32"
                Margin="110,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Liberation Mono"
                FontSize="14"
                Text="" />
        </Grid>
    </Grid>
</UserControl>
