K8_UC/K8_UC01settings.xaml

<UserControl
    x:Class="K8_UC01settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools.K8ENUMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SIunits"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ValueUnits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource Xstrahl_SCB_Grey020}"
        Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Bottom">

                <Button
                    x:Name="BTN01_EXITnosave"
                    Margin="0,0,20,10"
                    VerticalAlignment="Bottom"
                    Click="SaveSettings"
                    Content="EXIT (no save)"
                    Style="{StaticResource STLButton61}" />
                <Button
                    x:Name="BTN01_SAVEsettings"
                    Margin="0,0,0,1"
                    VerticalAlignment="Bottom"
                    Click="SaveSettings"
                    Content="SAVE"
                    Style="{StaticResource STLButton61}" />
            </StackPanel>
            <TabControl
                Grid.Column="1"
                Background="{StaticResource Xstrahl_SCB_Grey020}">
                <TabItem Header="Categories">
                    <Grid Style="{StaticResource GRD_Margin05}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TXTBX01_CategoryName"
                            Width="200"
                            Height="23"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryName, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <ComboBox
                            x:Name="CMBBX01_CategoryUnits"
                            Width="200"
                            Margin="0,28,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Source={StaticResource SIunits}}"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryUnit, Mode=OneWay}" />
                        <CheckBox
                            x:Name="CHKBX01_CategoryEnabled"
                            Margin="0,84,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Is Enabled"
                            IsChecked="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryIsEnabled, Mode=OneWay}" />
                        <TextBox
                            x:Name="TXTBX01_CategoryYear"
                            Width="100"
                            Height="23"
                            Margin="100,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryYear, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <Button
                            x:Name="BTN01_CategoryClear"
                            Margin="290,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ClearCategory"
                            Content="Clear/Reset"
                            Style="{StaticResource STLButton53}" />
                        <Label
                            x:Name="label"
                            Margin="0,121,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Chart Color and Type" />
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">

                            <Button
                                x:Name="BTN01_CategoryAdd"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="Add new"
                                Style="{StaticResource STLButton53}" />
                            <Button
                                x:Name="BTN01_CategoryModify"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="Modify"
                                Style="{StaticResource STLButton53}" />
                            <Button
                                x:Name="BTN01_CategoryDelete"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="(don't) delete"
                                Style="{StaticResource STLButton53}" />
                        </StackPanel>
                        <ListView
                            x:Name="LSTVW01_Categories"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryStatus}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category Status" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryInternalID}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category ID" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryName}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category Name" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryUnit}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category Unit" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryYear}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category Year" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryIsEnabled}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Category Enabled" />
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding CategoryMeasValues.Count}">
                                        <GridViewColumnHeader
                                            Padding="15,3,15,3"
                                            Content="Measurements" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
