K8_UC/K8_UC12stringformat.xaml

<UserControl
    x:Class="K8_UC12stringformat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="TXTBX_Input01"
                Grid.Row="0"
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="3.14159265"
                TextWrapping="Wrap" />
            <ListBox
                Name="LSTBX_Formats1"
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.Column="0"
                Width="150"
                Height="380"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="ShowNewFormattedText">
                <ListBoxItem Content="0,-10:D5" />
                <ListBoxItem Content="0,10:D5" />
                <ListBoxItem Content="0,-15:0000000000" />
                <ListBoxItem Content="0,15:0000000000" />
                <ListBoxItem Content="0:F2" />
                <ListBoxItem Content="0:F5" />
                <ListBoxItem Content="0:C2" />
                <ListBoxItem Content="0:C5" />
                <ListBoxItem Content="0:P2" />
                <ListBoxItem Content="0:P5" />
                <ListBoxItem Content="0:E3" />
                <ListBoxItem Content="0:E5" />
                <ListBoxItem Content="0:X4" />
                <ListBoxItem Content="0:x4" />
                <ListBoxItem Content="0:X2" />
                <ListBoxItem Content="0:x2" />
                <ListBoxItem Content="0:d" />
                <ListBoxItem Content="0:t" />
            </ListBox>
            <ListBox
                Name="LSTBX_Formats2"
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.Column="0"
                Width="150"
                Height="380"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="ShowNewFormattedText"
                Visibility="Hidden">
                <ListBoxItem Content="D2" />
                <ListBoxItem Content="D5" />
                <ListBoxItem Content="0.00" />
                <ListBoxItem Content="0.00000" />
                <ListBoxItem Content="F2" />
                <ListBoxItem Content="F5" />
                <ListBoxItem Content="C2" />
                <ListBoxItem Content="C5" />
                <ListBoxItem Content="P2" />
                <ListBoxItem Content="P5" />
                <ListBoxItem Content="E2" />
                <ListBoxItem Content="E5" />
                <ListBoxItem Content="d" />
                <ListBoxItem Content="t" />
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="2">

                <Label
                    x:Name="LBL_Output"
                    Width="450"
                    HorizontalAlignment="Left"
                    Content="Label"
                    FontFamily="Lucida Console"
                    FontSize="14" />
                <Label
                    x:Name="LBL_Count"
                    Width="450"
                    HorizontalAlignment="Left"
                    Content="12345678901234567890123456789012345678901234567890"
                    FontFamily="Lucida Console"
                    FontSize="14" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="1"
                Orientation="Vertical">
                <CheckBox x:Name="CHKBX_Integer" Content="Input is Integer" />
                <RadioButton
                    x:Name="RDBTN_02_StringFormat"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ChangeListOfFormats"
                    Content="String.Format"
                    GroupName="GroupFormatter"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RDBTN_02_ToString"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ChangeListOfFormats"
                    Content="Value.ToString"
                    GroupName="GroupFormatter"
                    IsChecked="False" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal">

                <RadioButton
                    x:Name="RDBTN_01_Input"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Use Input"
                    GroupName="SourceOfInput"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RDBTN_01_Now"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Use NOW"
                    GroupName="SourceOfInput"
                    IsChecked="False" />
                <RadioButton
                    x:Name="RDBTN_01_PI"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="SetDefaultValue"
                    Content="Use PI"
                    GroupName="SourceOfInput"
                    IsChecked="False" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
