K8_UC/K8_UC12stringformat.xaml

<UserControl
    x:Class="K8_UC12stringformat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <TextBox
                x:Name="TXTBX_Input01"
                Width="200"
                Height="25"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="3.14159265"
                TextWrapping="Wrap" />
            <ListBox
                Name="LSTBX_Formats"
                Width="200"
                Height="100"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="ShowNewFormattedText">
                <ListBoxItem Content="0,-10:D5" />
                <ListBoxItem Content="0,10:D5" />
                <ListBoxItem Content="0,-15:0000000000" />
                <ListBoxItem Content="0,15:0000000000" />
            </ListBox>
            <Label
                x:Name="LBL_Output"
                Width="450"
                Margin="230,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontFamily="Lucida Console"
                FontSize="14" />
            <Label
                x:Name="LBL_Count"
                Width="450"
                Margin="230,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="12345678901234567890123456789012345678901234567890"
                FontFamily="Lucida Console"
                FontSize="14" />
        </Grid>
    </Grid>

</UserControl>
