K8_UC/K8_UC11winpassword.xaml

<UserControl
    x:Class="K8_UC11winpassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <PasswordBox
                x:Name="PSSWRDBX_Password"
                Grid.Row="2"
                Width="200"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24" />
            <Label
                Name="LBL_Password1"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password Validity"
                FontSize="24" />
            <Label
                Name="LBL_Password2"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Principal Context Name"
                FontSize="24" />
            <Label
                Name="LBL_Password3"
                Grid.Row="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Principal Context User Name"
                FontSize="24" />
            <Label
                Name="LBL_Password4"
                Grid.Row="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Is Administrator?"
                FontSize="24" />
            <Label
                Name="LBL_Password5"
                Grid.Row="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="UserFull Name"
                FontSize="24" />
            <Label
                Name="LBL_Domain"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="DOMAIN"
                FontSize="18" />
            <ComboBox
                x:Name="CMBBX_WindowsUsers"
                Grid.Row="1"
                Width="300"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24" />

            <TextBlock
                Name="TXTBLCK_Gruppen"
                Grid.Row="1"
                Grid.RowSpan="8"
                Grid.Column="1"
                Margin="0"
                FontSize="12" />
            <Button
                Grid.Row="2"
                Width="200"
                Height="32"
                Margin="252,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="VerifyPassword"
                Content="Analysiere Passwort" />
        </Grid>
    </Grid>
</UserControl>
