K8_UC/K8_UC01settings.xaml

<UserControl
    x:Class="K8_UC01settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools.K8ENUMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SIunits"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ValueUnits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="K8colors"
            MethodName="GetColors"
            ObjectType="{x:Type sys:ConsoleColor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Colors" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="{StaticResource Xstrahl_SCB_Grey020}" Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">

                <Button
                    x:Name="BTN01_EXITnosave"
                    Margin="0,0,20,10"
                    VerticalAlignment="Bottom"
                    Click="SaveSettings"
                    Content="EXIT ohne Speichern"
                    Style="{StaticResource STLButton61}" />
                <Button
                    x:Name="BTN01_SAVEsettings"
                    Margin="0,0,0,1"
                    VerticalAlignment="Bottom"
                    Click="SaveSettings"
                    Content="SPEICHERN"
                    Style="{StaticResource STLButton61}" />
            </StackPanel>
            <TabControl Grid.Column="1" Background="{StaticResource Xstrahl_SCB_Grey020}">
                <TabItem Header="Kategorien">
                    <Grid Style="{StaticResource GRD_Margin05}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox
                            x:Name="CMBBX01_CategoryNames"
                            Width="200"
                            Margin="150,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryName, Mode=OneWay}">
                            <ComboBoxItem Content="WetterMin" />
                            <ComboBoxItem Content="WetterMax" />
                            <ComboBoxItem Content="Elektro" />
                            <ComboBoxItem Content="Wasser" />
                            <ComboBoxItem Content="Gas" />

                        </ComboBox>
                        <!--<TextBox x:Name="TXTBX01_CategoryName"
                                 Width="200"
                                 Height="23"
                                 Margin="150,3,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryName, Mode=OneWay}"
                                 TextWrapping="NoWrap"
                                 />-->
                        <ComboBox
                            x:Name="CMBBX01_CategoryUnits"
                            Width="200"
                            Margin="150,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Source={StaticResource SIunits}}"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryUnit, Mode=OneWay}" />
                        <CheckBox
                            x:Name="CHKBX01_CategoryEnabled"
                            Margin="150,90,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="editierbar"
                            IsChecked="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryIsEnabled, Mode=OneWay}" />
                        <CheckBox
                            x:Name="CHKBX01_CategoryRelativeTo1st"
                            Margin="255,90,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Werte relativ zum ersten Wert"
                            IsChecked="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryValuesRelativeTo1st, Mode=OneWay}" />
                        <TextBox
                            x:Name="TXTBX01_CategoryYear"
                            Width="100"
                            Height="23"
                            Margin="150,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryYear, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <TextBox
                            x:Name="TXTBX01_ChartMin"
                            Width="100"
                            Height="23"
                            Margin="150,150,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryChartYMin, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <TextBox
                            x:Name="TXTBX01_ChartMax"
                            Width="100"
                            Height="23"
                            Margin="150,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryChartYMax, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <Button
                            x:Name="BTN01_CategoryClear"
                            Margin="355,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ClearCategory"
                            Content="Löschen/Reset"
                            Style="{StaticResource STLButton53}" />
                        <Label
                            x:Name="label"
                            Margin="0,120,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Kurve - Farbe und Stil" />
                        <Label
                            Margin="0,150,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Y-Achse Min" />
                        <Label
                            Margin="0,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Y-Achse Max" />
                        <TextBox
                            x:Name="TXTBX01_CategoryColor"
                            Width="100"
                            Height="23"
                            Margin="150,120,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.CategoryChartColor, Mode=OneWay, FallbackValue=#FFFF0000}"
                            TextWrapping="NoWrap" />
                        <Label
                            x:Name="LBL01_CatName"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Kategorie - Bezeichnung" />
                        <Label
                            x:Name="LBL01_CatUnit"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Kategory - Einheit" />
                        <Label
                            x:Name="LBL01_CatYear"
                            Margin="0,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Kategorie - Jahr" />
                        <Button
                            x:Name="BTN01_SelectColor"
                            Margin="355,120,0,0"
                            Click="ShowMyMRLPicker"
                            Content="Choose Color"
                            Style="{StaticResource STLButton53}" />

                        <Border
                            Name="RCTNGL01_CanvasBackground"
                            Width="40"
                            Height="10"
                            Margin="255,120,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="WhiteSmoke">
                            <Rectangle
                                Name="RCTNGL01_Color"
                                Height="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Fill="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}"
                                Stroke="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}"
                                ToolTip="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}" />
                        </Border>
                        <Border
                            Name="RCTNGL02_CanvasBackground"
                            Width="40"
                            Height="10"
                            Margin="310,130,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="WhiteSmoke">
                            <Rectangle
                                Name="RCTNGL02_Color"
                                Height="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Fill="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}"
                                Stroke="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}"
                                ToolTip="{Binding ElementName=TXTBX01_CategoryColor, Path=Text, FallbackValue=#FFFF0000}" />
                        </Border>
                        <!--  Fill="#FFF4F4F5"  -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <Button
                                x:Name="BTN01_CategoryAdd"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="neu hinzufügen"
                                Style="{StaticResource STLButton53}" />
                            <Button
                                x:Name="BTN01_CategoryModify"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="modifizieren"
                                Style="{StaticResource STLButton53}" />
                            <Button
                                x:Name="BTN01_CategoryDelete"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddModifyDeleteCategory"
                                Content="(nicht) löschen"
                                Style="{StaticResource STLButton53}" />
                        </StackPanel>
                        <ListView
                            x:Name="LSTVW01_Categories"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryStatus}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Kategorie Status" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CategoryInternalID}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Kategorie ID" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryName}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Bezeichnung" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryUnit}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Einheit" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryYear}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Kategorie Jahr" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryIsEnabled}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Kategorie editierbar" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryValuesRelativeTo1st}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Werte rel. zum ersten Wert" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryChartColor}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Kurve Farbe und Stil" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryChartYMin}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Y-Achse Min" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryChartYMax}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Y-Achse Max" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CategoryMeasValuesCount}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Anzahl Messwerte" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NewCounterActive}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Neuer Zähler" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NewCounterDate, StringFormat='yyyy-MM-dd'}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Datum neuer Zähler" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NewCounterOffsetValue}">
                                        <GridViewColumnHeader Padding="15,3,15,3" Content="Offset für neuen Zähler" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox
                            x:Name="GRPBX01_Counter"
                            Width="200"
                            Height="Auto"
                            Margin="580,16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Header="Neuer Zähler">
                            <Grid>
                                <StackPanel Margin="5">
                                    <CheckBox
                                        x:Name="CHKBX01_CategoryNewCounter"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Neuer Zähler"
                                        IsChecked="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.NewCounterActive, Mode=OneWay}" />
                                    <DatePicker
                                        Name="DTPCKR_NewCounterDate"
                                        Margin="0,10,0,0"
                                        FontWeight="Normal"
                                        SelectedDate="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.NewCounterDate, Mode=OneWay}" />
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Offset"
                                            FontWeight="Normal" />

                                        <TextBox
                                            x:Name="TXTBX01_NewCounterOffset"
                                            Width="100"
                                            Height="23"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding ElementName=LSTVW01_Categories, Path=SelectedItem.NewCounterOffsetValue, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
